<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
   
    <title>Portfolio code</title>
   
</head>
<body>
    <!-- Header section code -->
    <header class="header">
        <a href="#home" class ="logo">Sachee</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#Technologies">Technologies</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <!-- Home section Code -->

<section class="home" id="home">
    <div class="home-img">
        <img src="Pic_2.jpg" alt="Profile Image">
    </div>
    <div class="home-content">
        <h3>Hello,Myself</h3>
        <h1>Sachee Pandey</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat odio voluptate incidunt qui? Cumque, fugit blanditiis autem sit accusamus dolore ut illo temporibus culpa earum?
        </p>
        <div class="social-media">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
          <a href="#" class="btn">Download CV</a>
    </div>
</section>

<!-- About Section Code -->

<section class="about" id="about">
    <div class="about-content">
        <h2 class="heading">About <span> Me</span></h2>
        <h3>I'm a <span>Frontend Devloper</span></h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit temporibus 
            fuga ullam expedita esse nulla.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit temporibus 
            fuga ullam expedita esse nulla.
            fuga ullam expedita esse.
            </p>
            <a href="#" class="btn">Read More</a>
    </div>
    <div class="about-img">
      <img src="pic_1.jpg" alt="About Image">  
    </div>
</section>
 
<!-- Services Section Code -->

<section class="services" id="services">
    <h2 class="heading">My <span>Services</span>
    </h2>

    <div class="services-container">
        <div class="services-box">
            <i class="bx bx-code"></i>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Omnis, quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente.</p>
            <a href="#"class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class="bx bx-palette"></i>
            <h3>UI/UX Design</h3>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Omnis, quo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, soluta.</p>
            <a href="#"class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxl-android' ></i>
            <h3>App Development</h3>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Omnis, quo?Lorem ipsum dolor,  consectetur adipisicing elit. Voluptatem</p>
            <a href="#"class="btn">Read More</a>
        </div>
        </div>
    </section>

    <!-- Technologies Section Code -->

     <section class="technologies" id="technologies">
        <div class="techno-box">
            <h2 class="heading">Technologies</h2>
            <div class="wrapper">

                <div class="techno-item">
                    <img src="html.jpg" alt="">
                    <h2>HTML 5</h2>
                    <div class="rating">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>

                <div class="techno-item">
                    <img src="css.jpg" alt="">
                    <h2>CSS 3</h2>
                    <div class="rating">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                        <i class='bx bx-star' ></i>
                    </div>
                </div>

                <div class="techno-item">
                    <img src="js.jpg" alt="">
                    <h2>JAVASCRIPT</h2>
                    <div class="rating">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bx-star' ></i>
                        <i class='bx bx-star' ></i>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section Code -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="number" placeholder="Phone number" >
                
            </div>

            <div class="input-box">
                <input type="email" name="Email" placeholder="Email Address">
                <input type="text" placeholder="Email Subject">
            </div>
            
            <textarea name="message" id="" cols="30" rows="10"placeholder="your Message"></textarea>
            <input type="submit" value="Send message" class="btn">
        </form>
    </section>

    <!-- footer section Code -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>
        <p class="copyright">
           &copy;Sachee Pandey-All Rights Reserved
        </p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
